MainWindow.xaml

<Window x:Class="CuraduriaFacturas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuraduriaFacturas"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="550" Width="1000">

    <Window.Resources>
        <SolidColorBrush Color="#FF2196F3" x:Key="ColorMain"/>
        <SolidColorBrush Color="#373737" x:Key="ColorSecond"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Label" x:Key="LbTitle">
            <Setter Property="Background" Value="{StaticResource ColorSecond}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="{StaticResource ColorSecond}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="SiaSf:SfBusyIndicator" x:Key="BusyStyle">
            <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="AnimationSpeed" Value="100"/>
            <Setter Property="AnimationType" Value="SingleCircle"/>
            <Setter Property="Header" Value="Cargando Datos..."/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="ViewboxHeight" Value="40"/>
            <Setter Property="ViewboxWidth" Value="40"/>
            <Setter Property="IsBusy" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnGrid">
            <Setter Property="Background" Value="{StaticResource ColorMain}" />
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <SiaSf:SfBusyIndicator Grid.RowSpan="3" Name="sfBusyIndicator" Style="{StaticResource BusyStyle}" Panel.ZIndex="2"/>
        
        <Border Grid.Row="0" Style="{StaticResource card}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha Consulta :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                <DatePicker Name="TxDate" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                <Button Name="BtnConsultarFE" Grid.Column="2" Content="CONSULTAR FACTURAS" Style="{StaticResource BtnStyle}" Click="BtnConsultarFE_Click"/>
                <Button Name="BtnConsultarNC" Grid.Column="3" Content="CONSULTAR NOTAS" Style="{StaticResource BtnStyle}" Click="BtnConsultarNC_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource card}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <SiaSf:SfDataGrid  x:Name="dataGridAllFact"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" BorderBrush="{x:Null}">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="ID" MappingName="id" Width="80"/>
                            <SiaSf:GridTextColumn x:Name="ColumnFENC" HeaderText="Factura" MappingName="numFactura" ColumnSizer="AutoWithLastColumnFill"/>
                            <SiaSf:GridTemplateColumn MappingName="Detalle" Width="60"  AllowFiltering="False" >
                                <SiaSf:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnGetFact" Content="...." Click="BtnGetFact_Click" Style="{StaticResource BtnGrid}"/>
                                    </DataTemplate>
                                </SiaSf:GridTemplateColumn.CellTemplate>
                            </SiaSf:GridTemplateColumn>
                            <SiaSf:GridTemplateColumn MappingName="Enviar" Width="70" AllowFiltering="False" >
                                <SiaSf:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnEnviar" Content="...." Click="BtnEnviar_Click"  Style="{StaticResource BtnGrid}"/>
                                    </DataTemplate>
                                </SiaSf:GridTemplateColumn.CellTemplate>
                            </SiaSf:GridTemplateColumn>
                            <SiaSf:GridTemplateColumn MappingName="Contabilizar" Width="70" AllowFiltering="False" >
                                <SiaSf:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnInsContab" Content="...." Click="BtnInsContab_Click" Style="{StaticResource BtnGrid}"/>
                                    </DataTemplate>
                                </SiaSf:GridTemplateColumn.CellTemplate>
                            </SiaSf:GridTemplateColumn>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock Text="Total:" FontWeight="Bold"/>
                        <TextBlock Name="TxTotFacturas" Text="..." Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="LOG DETALLE DE FACTURA/NOTA CREDITO" Grid.ColumnSpan="2" Style="{StaticResource LbTitle}"/>
                    <TextBox Name="TxDetalle" Grid.Row="1" BorderBrush="{StaticResource ColorMain}" BorderThickness="1" Margin="5" VerticalScrollBarVisibility="Visible" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="OPCIONES" Grid.ColumnSpan="2" Style="{StaticResource LbTitle}"/>

                    <Border Grid.Row="1" BorderBrush="{StaticResource ColorMain}" BorderThickness="1" Margin="5">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email : " VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                                <TextBox Name="TxEmail" VerticalAlignment="Center" Height="30" Width="120" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Button Name="BtnReenvio" Grid.Row="1" Content="REENVIAR" Style="{StaticResource BtnStyle}" Width="80" Click="BtnReenvio_Click"/>


                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Docu :" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                                <TextBox Name="TxDoc" VerticalAlignment="Center" Height="30" Width="120" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="BtnEstado" Content="ESTADO" Style="{StaticResource BtnStyle}" Width="80" Click="BtnEstado_Click"/>
                                <Button Name="Btndescargar" Content="DESCARGAR" Style="{StaticResource BtnStyle}" Width="80" Click="Btndescargar_Click"/>
                            </StackPanel>
                            
                          
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource card}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="321*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="LOG ENVIO ELECTRONICO" Grid.ColumnSpan="2" Style="{StaticResource LbTitle}"/>

                <TextBox Name="TxLogFE" Grid.Row="1" FontSize="10" Grid.ColumnSpan="2" />
            </Grid>
        </Border>

    </Grid>
</Window>
